spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/props
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cloud.config.enabled=false
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false



# Cassandra Properties
spring.data.cassandra.connection.connection-timeout =5s
spring.data.cassandra.config = "c:\\helloworld.txt"

#To Verify the concept i have keep this defailt value
note.email = mailer@apppro.com
note.from = info@apppro.com
note.subject = Alert
note.smtp = approp.com
note.smtp.user= sendmail-1@apppro.com
note.smtp.login = note.smtp.login
